ID	Area	Location	Timepoint	Date_collected	Sex	Replicate	Length	Weight
SORT-01	Kristineberg	Rodberget	1	5/1/2022	f	1	45	64
SORT-02	Kristineberg	Blabergsholmen	1	4/27/2022	f	1	47.5	87
SORT-03	Kristineberg	Rodberget	1	5/1/2022	m	1	44	59
SORT-04	Kristineberg	Tjallsoholmen	1	4/28/2022	f	1	45	63
SORT-05	Kristineberg	Tjallsoholmen	1	4/28/2022	m	1	49	82
SORT-06	Kristineberg	Katten	1	4/29/2022	f	1	50.5	83
SORT-07	Kristineberg	Pittleholmen	1	4/30/2022	m	1	49.5	83
SORT-08	Kristineberg	Katten	1	4/29/2022	m	1	50	92
SORT-09	Kristineberg	Blabergsholmen	1	4/27/2022	m	1	47.5	72
SORT-10	Kristineberg	Pittleholmen	1	4/30/2022	f	1	46	74
SORT-11	Austevoll	Krabbavika	1	5/10/2022	m	1	39	31
SORT-12	Austevoll	Krabbavika	1	5/10/2022	f	1	40.5	44
SORT-13	Austevoll	Lamoya	1	5/9/2022	m	1	52.5	89
SORT-14	Austevoll	Lamoya	1	5/9/2022	f	1	49.5	70
SORT-15	Austevoll	Ternholmen	1	5/12/2022	f	1	43.5	55
SORT-16	Austevoll	Saltkjaerholmane	1	5/11/2022	m	1	47	60
SORT-17	Austevoll	Saltkjaerholmane	1	5/11/2022	f	1	50	94
SORT-18	Austevoll	Tipatiskaeret	1	5/12/2022	f	1	48.5	76
SORT-19	Austevoll	Tipatiskaeret	1	5/12/2022	m	1	38.5	34
SORT-20	Austevoll	Ternholmen	1	5/12/2022	m	1	41	40
SORT-21	Helligvaer	Tjonnoyskaeret	1	5/25/2022	m	1	42	44
SORT-22	Helligvaer	Litj-sorroy	1	5/22/2022	m	1	44	51
SORT-23	Helligvaer	Kloverholmen	1	5/24/2022	f	1	55.5	97
SORT-24	Helligvaer	Tjonnoyskaeret	1	5/25/2022	f	1	57.5	109
SORT-25	Helligvaer	Kloverholmen	1	5/24/2022	m	1		57
SORT-26	Helligvaer	Gudmunholmen	1	5/23/2022	f	1	40	39
SORT-27	Helligvaer	Litj-sorroy	1	5/22/2022	f	1	54.5	115
SORT-28	Helligvaer	Gudmunholmen	1	5/23/2022	m	1	47	62
SORT-29	Helligvaer	Store-kvannoya	1	5/21/2022	f	1		53
SORT-30	Helligvaer	Store-kvannoya	1	5/21/2022	m	1	47.5	63
SORT-31	Hitra	Feoya_f4-5	1	5/16/2022	f	1	40	50
SORT-32	Hitra	Steinrenningen_s-8	1	5/17/2022	f	1	42.5	47
SORT-33	Hitra	Feoya_f4-5	1	5/16/2022	m	1	45.5	62
SORT-34	Hitra	Steinrenningen_s-8	1	5/17/2022	m	1	45	56
SORT-35	Hitra	Vegshiftholmane_6	1	5/19/2022	m	1	54	94
SORT-36	Hitra	Vegshiftholmane_6	1	5/19/2022	f	1	40.5	40
SORT-37	Hitra	Teistholmen_10	1	5/18/2022	f	1	41.5	44
SORT-38	Hitra	Teistholmen_10	1	5/18/2022	m	1	50.5	83
SORT-39	Hitra	Teistholmen_13	1	5/20/2022	m	1	49	78
SORT-40	Hitra	Teistholmen_13	1	5/20/2022	f	1	49.5	89
SORT-41	Arendal	St_Helena	1	5/9/2022	m	1	40.5	43
SORT-42	Arendal	Badstuholmen	1	5/8/2022	f	1	39	46
SORT-43	Arendal	St_Helena	1	5/9/2022	f	1	38	34
SORT-44	Arendal	Sven_Johnsens	1	5/6/2022	f	1	40.5	46
SORT-45	Arendal	Badstuholmen	1	5/8/2022	m	1	40	39
SORT-46	Arendal	Tivillingeholmen	1	5/10/2022	f	1	43.5	57
SORT-47	Arendal	Langrumpa	1	5/7/2022	m	1	38	29
SORT-48	Arendal	Tvillingeholmen	1	5/10/2022	m	1	47	80
SORT-49	Arendal	Langrumpa	1	5/7/2022	f	1	39.5	37
SORT-50	Arendal	Sven_Johnsens	1	5/6/2022	m	1	45.5	70
SORT-51	Ringstad	Finnoya	1	6/2/2022	m	1	50	65
SORT-52	Ringstad	Finnoya	1	6/2/2022	f	1	55	95
SORT-53	Ringstad	Dragan_Hammaran	1	6/3/2022	f	1	55	106
SORT-54	Ringstad	Dragan_Hammaran	1	6/3/2022	m	1	45.5	52
SORT-55	Ringstad	Varholmen	1	5/28/2022	f	1	47	68
SORT-56	Ringstad	Varholmen	1	5/28/2022	m	1	56	97
SORT-57	Ringstad	Mikkelsoya	1	6/1/2022	f	1	50	73
SORT-58	Ringstad	Mikkelsoya	1	6/1/2022	m	1	53	90
SORT-59	Ringstad	Hongvaeret	1	5/30/2022	f	1	51.5	90
SORT-60	Ringstad	Hongvaeret	1	5/30/2022	m	1	51	68
SORT-61	Austevoll	Krabbavika	2	6/19/2022	f	1	42.5	51
SORT-62	Austevoll	Lamoya	2	6/20/2022	f	1	51.5	102
SORT-63	Austevoll	Ternholmen	2	6/18/2022	m	1	44	40
SORT-64	Austevoll	Ternholmen	2	6/18/2022	f	1	52	94
SORT-65	Austevoll	Lamoya	2	6/20/2022	m	1	52.5	92
SORT-66	Austevoll	Krabbavika	2	6/19/2022	m	1	53	105
SORT-67	Austevoll	Saltkjaerholmane	2	6/17/2022	m	1	47.5	63
SORT-68	Austevoll	Saltkjaerholmane	2	6/17/2022	f	1	45.5	75
SORT-69	Austevoll	Tipatiskaeret	2	6/21/2022	f	1	42.5	47
SORT-70	Austevoll	Tipatiskaeret	2	6/21/2022	m	1	46.5	69
SORT-71	Hitra	Teistholmen_10	2	6/12/2022	m	1	55	95
SORT-72	Hitra	Teistholmen_10	2	6/12/2022	f	1	46	60
SORT-73	Hitra	Teistholmen_13	2	6/11/2022	f	1	49.5	86
SORT-74	Hitra	Feoya_f4-5	2	6/11/2022	f	1	50	82
SORT-75	Hitra	Teistholmen_13	2	6/11/2022	m	1	51.5	86
SORT-76	Hitra	Feoya_f4-5	2	6/11/2022	m	1	47.5	64
SORT-77	Hitra	Steinrenningen_s-8	2	6/9/2022	f	1	44	52
SORT-78	Hitra	Steinrenningen_s-8	2	6/9/2022	m	1	43	43
SORT-79	Hitra	Vegshiftholmane_6	2	6/7/2022	f	1	54	112
SORT-81	Arendal	Badstuholmen	2	6/23/2022	m	1	42	44
SORT-83	Arendal	Badstuholmen	2	6/23/2022	f	1	43	44
SORT-84	Arendal	Tvillingeholmen	2	6/20/2022	m	1	38	35
SORT-85	Arendal	Sven_Johnsens	2	6/19/2022	f	1	43	70
SORT-86	Arendal	Sven_Johnsens	2	6/19/2022	m	1	45	66
SORT-87	Arendal	Langrumpa	2	6/18/2022	f	1	40.5	55
SORT-88	Arendal	St_Helena	2	6/16/2022	f	1		53
SORT-89	Arendal	Langrumpa	2	6/18/2022	m	1	36.5	33
SORT-90	Arendal	St_Helena	2	6/16/2022	m	1	45.5	62
SORT-91	Kristineberg	Rodberget	2	6/11/2022	f	1	47.5	79
SORT-92	Kristineberg	Rodberget	2	6/11/2022	m	1	43	52
SORT-93	Kristineberg	Katten	2	6/9/2022	f	1	45	71
SORT-94	Kristineberg	Blabergsholmen	2	6/7/2022	f	1	45.5	73
SORT-95	Kristineberg	Katten	2	6/9/2022	m	1	53	93
SORT-96	Kristineberg	Blabergsholmen	2	6/7/2022	m	1	52	90
SORT-97	Kristineberg	Pittleholmen	2	6/6/2022	f	1	45.5	58
SORT-98	Kristineberg	Pittleholmen	2	6/6/2022	m	1	48	71
SORT-99	Kristineberg	Tjallsoholmen	2	6/4/2022	f	1	48.5	78
SORT-100	Kristineberg	Tjallsoholmen	2	6/4/2022	m	1	44.5	53
SORT-101	Helligvaer	Gudmunholmen	2	6/17/2022	f	1	54	94
SORT-102	Helligvaer	Gudmunholmen	2	6/9/2022	m	1	55.5	111
SORT-103	Helligvaer	Litj-sorroy	2	6/13/2022	m	1	39.5	39
SORT-104	Helligvaer	Litj-sorroy	2	6/13/2022	f	1	57.5	130
SORT-105	Helligvaer	Store-kvannoya	2	6/8/2022	f	1	45	65
SORT-106	Helligvaer	Store-kvannoya	2	6/8/2022	m	1	42.5	47
SORT-107	Helligvaer	Kloverholmen	2	6/16/2022	m	1	59	112
SORT-108	Helligvaer	Kloverholmen	2	6/16/2022	f	1	45	51
SORT-109	Helligvaer	Tjonnoyskaeret	2	6/15/2022	f	1	43	50
SORT-110	Helligvaer	Tjonnoyskaeret	2	6/15/2022	m	1	46	62
SORT-111	Ringstad	Varholmen	2	6/19/2022	f	1	47.5	68
SORT-112	Ringstad	Dragan_Hammaran	2	6/22/2022	f	1	50.5	79
SORT-113	Ringstad	Finnoya	2	6/26/2022	m	1	52	79
SORT-114	Ringstad	Finnoya	2	6/26/2022	f	1	51	90
SORT-115	Ringstad	Varholmen	2	6/19/2022	m	1	NA	115
SORT-116	Ringstad	Hongvaeret	2	6/30/2022	f	1	38.5	36
SORT-117	Ringstad	Mikkelsoya	2	6/28/2022	m	1	56	88
SORT-118	Ringstad	Mikkelsoya	2	6/28/2022	f	1	57.5	103
SORT-119	Ringstad	Hongvaeret	2	6/30/2022	m	1	59	106
SORT-120	Ringstad	Dragan_Hammaran	2	6/22/2022	m	1	52	76
SORT-121	Arendal	Badstuholmen	3	7/23/2022	f	1	42	58
SORT-122	Arendal	Badstuholmen	3	7/23/2022	m	1	42	47
SORT-123	Arendal	Tvillingeholmen	3	7/22/2022	m	1	40	39
SORT-124	Arendal	Tvillingeholmen	3	7/22/2022	f	1	43	65
SORT-125	Arendal	Langrumpa	3	7/21/2022	m	1	45.5	54
SORT-126	Arendal	Sven_Johnsens	3	7/20/2022	f	1	43	55
SORT-127	Arendal	Langrumpa	3	7/21/2022	f	1	41	52
SORT-128	Arendal	Sven_Johnsens	3	7/20/2022	m	1	41	47
SORT-129	Arendal	St_Helena	3	7/19/2022	f	1	39.5	36
SORT-130	Arendal	St_Helena	3	7/19/2022	m	1	40.5	41
SORT-131	Austevoll	Tipatiskaeret	3	7/23/2022	f	1	47	68
SORT-132	Austevoll	Tipatiskaeret	3	7/23/2022	m	1	43	51
SORT-133	Austevoll	Krabbavika	3	7/21/2022	f	1	45.5	64
SORT-134	Austevoll	Ternholmen	3	7/19/2022	m	1	46	51
SORT-135	Austevoll	Ternholmen	3	7/19/2022	f	1	46	63
SORT-136	Austevoll	Krabbavika	3	7/21/2022	m	1	40	42
SORT-137	Austevoll	Saltkjaerholmane	3	7/25/2022	m	1	40	40
SORT-138	Austevoll	Saltkjaerholmane	3	7/25/2022	f	1	48.5	65
SORT-139	Austevoll	Lamoya	3	7/25/2022	f	1	44.5	49
SORT-140	Austevoll	Lamoya	3	7/25/2022	m	1	42	43
SORT-141	Hitra	Feoya_f4-5	3	7/10/2022	m	1	39	38
SORT-142	Hitra	Feoya_f4-5	3	7/10/2022	f	1	42.5	52
SORT-143	Hitra	Vegshiftholmane_6	3	7/12/2022	m	1	49.5	81
SORT-144	Hitra	Vegshiftholmane_6	3	7/12/2022	f	1	47.5	68
SORT-145	Hitra	Teistholmen_10	3	7/6/2022	m	1	40.5	38
SORT-146	Hitra	Teistholmen_10	3	7/6/2022	f	1	44	64
SORT-147	Hitra	Teistholmen_13	3	7/5/2022	m	1	41.5	50
SORT-148	Hitra	Teistholmen_13	3	7/5/2022	f	1	44	62
SORT-149	Hitra	Steinrenningen_s-8	3	7/11/2022	m	1	43	52
SORT-150	Hitra	Steinrenningen_s-8	3	7/11/2022	f	1	50	84
SORT-151	Ringstad	Finnoya	3	7/8/2022	f	1	50	74
SORT-152	Ringstad	Dragan_Hammaran	3	7/16/2022	m	1	51	62
SORT-153	Ringstad	Dragan_Hammaran	3	7/16/2022	f	1	52.5	78
SORT-154	Ringstad	Varholmen	3	7/17/2022	f	1	54	103
SORT-155	Ringstad	Hongvaeret	3	7/20/2022	m	1	53	100
SORT-156	Ringstad	Mikkelsoya	3	7/19/2022	m	1	57	118
SORT-157	Ringstad	Mikkelsoya	3	7/19/2022	f	1	54	93
SORT-158	Ringstad	Varholmen	3	7/17/2022	m	1	55	111
SORT-159	Ringstad	Finnoya	3	7/18/2022	m	1	56.5	123
SORT-160	Ringstad	Hongvaeret	3	7/20/2022	f	1	55.5	116
SORT-161	Kristineberg	Katten	3	7/16/2022	m	1	44.5	50
SORT-162	Kristineberg	Katten	3	7/16/2022	f	1	47.5	70
SORT-163	Kristineberg	Blabergsholmen	3	7/15/2022	f	1	46	48
SORT-164	Kristineberg	Tjallsoholmen	3	7/13/2022	m	1	48.5	74
SORT-165	Kristineberg	Blabergsholmen	3	7/15/2022	m	1	44.5	56
SORT-166	Kristineberg	Rodberget	3	7/13/2022	f	1	47	80
SORT-167	Kristineberg	Rodberget	3	7/14/2022	m	1	47.5	71
SORT-168	Kristineberg	Tjallsoholmen	3	7/13/2022	f	1	52	76
SORT-169	Kristineberg	Pittleholmen	3	7/12/2022	m	1	50.5	92
SORT-170	Kristineberg	Pittleholmen	3	7/12/2022	f	1	45.5	64
SORT-171	Helligvaer	Gudmunholmen	3	7/10/2022	m	1	57	102
SORT-172	Helligvaer	Gudmunholmen	3	7/10/2022	f	1	44	47
SORT-173	Helligvaer	Kloverholmen	3	7/8/2022	m	1	59	101
SORT-174	Helligvaer	Kloverholmen	3	7/8/2022	f	1	56	93
SORT-175	Helligvaer	Tjonnoyskaeret	3	7/12/2022	f	1	48	61
SORT-176	Helligvaer	Tjonnoyskaeret	3	7/12/2022	m	1	44	54
SORT-177	Helligvaer	Store-kvannoya	3	7/11/2022	f	1	51	73
SORT-178	Helligvaer	Store-kvannoya	3	7/11/2022	m	1	43.5	44
SORT-179	Helligvaer	Litj-sorroy	3	7/13/2022	f	1	57.5	120
SORT-180	Helligvaer	Gudmunholmen	3	7/10/2022	m	2	44	47
